{
  "short_name": "IGNITE",
  "name": "IGNITE — Level Up Your Life",
  "icons": [{"src": "logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable"}],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#07090d",
  "background_color": "#07090d"
}
